/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #fff;
  font-size: 4.375rem;
  line-height: 64px;
  font-size: 50px;
  line-height: 64px;
  color: #fff;}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #000;
  margin: 16px 0 20px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.2s ease;
}
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  background-color: #fff;
}

/*------ -------------------------------
Header Css Start 
----------------------------------------- */
.header-section{
  background-color: #161616;
  display: flex;
  justify-content: center;
  width: 90%;
  border-radius: 30px;
  margin-left: 5%;
  margin-top: 50px;
  align-items: center;
}
.header-info{
  width: 45%;
}
.header-info h1{
  color: #fff;
  font-size: 4.375rem;
}
.header-info p{
  color: #fff;
  font-size: 18px;
  margin-top: 20px;
  width: 90%;
}
.header-info a{
  padding: 16px 25px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  background-color: #74ACDF;
  display: inline-block;
  margin-top:30px ;
  transition-property: color, padding;
  transition-duration: 0.5s;
}
.header-info a:hover{
  padding: 16px 35px;
  background-color: #7F1431;
}
.header-img{
  width: 45%;
}
.header-img img{
  width: 100%;
  padding-top: 30px;
  margin-bottom: -4px;
  transition: transform ease-out 1s;
}
.header-img img:hover{
  transform: translateX(30px);
}
details h1 {
  width: 531px;
  height: 240px;
  font-weight: 700;
  font-size: 70px;
  line-height: 80px;
  color: #ffffff;
}

#match {
  margin: 50px 80px;
  display: flex;
  gap: 20px;
  width: 90%;
}
#match .match-box {
  border-radius: 10px;
  background-color: #161616;
  height: 252px;
}

#match .match-box .match-button {
  width: 252px;
  display: flex;
  flex-direction: column;
  margin: 30px;
}
#match .match-box .match-button button {
  margin-top: 15px;
}
#match .match-box .match-button button a {
  text-decoration: none;
  color: black;
}

#match .match-box .match-button button:hover {
  background-color: #B51024;
  border-radius: 20px;
  font-size: 14px;
}
.active {
  background-color: #8C52FF;
}
.active button a {
  color: #fff;
}

.match-blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  width: 276px;
  height: 362px;
  border: 1px solid #d6d3d393;
  border-radius: 13px;
}
.card img {
  width: 100%;
}
.card-info {
  padding-left: 10px;
}

.card-info p {
  color: #161616;
  border: 1px solid #161616;
  width: 70px;
  height: 22px;
  font-size: 13px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
}
.card-info h5 {
  font-weight: 600;
  width: 272px;
  height: 54px;
  font-size: 17px;
  margin-bottom: 20px;
}

.view-all {
  margin-top: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.view-all button {
  color: #fff;
  display: none;
}


/* -----------------------
   Up Comming Match
-------------------------- */

.flag-box{
  width: 280px;
  height: 270px;
  border: 1px solid #d6d3d393;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flag-div{
  
  display: flex;
  justify-content: space-between;
  width: 252px;
  height: 106px;
}
.flag{
  width: auto;
  height: 50px;
}
.flag-info h5{
  font-size: 20px;
  
}


/* -----------------------
      footer Section 
-------------------------- */

footer {
  background-color: #000;
  width: 100%;
  height: 500px;
}
footer h2 {
  color: #fff;
}
footer h2 span {
  color:#8C52FF;
}
.footer-button {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-button button {
  background-color: transparent;
  margin: 5px;
}
.footer-button button a {
  text-decoration: none;
  color: #8C52FF;
  margin-right: 30px;
  transition: 0.3s ease;
  
}

.footer-button button a:hover {
  color: hsl(0, 0%, 100%);
  font-size: 30px;
}
footer .follow {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8C52FF;
 
}

footer .follow i {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
  margin: 20px;
}
footer .follow i:hover {
  font-size: 30px;
  color: #b51024;
}

/* ---------------------------
   Media Query Section 
-----------------------------   */


/* Tablet Screen */

@media (max-width: 1023px) {
  #hero {
    background-position: top 25% right 30%;
  }
  #hero .hero-details h1 {
    width: 531px;
    height: 200px;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
  }
  #match {
    margin: 50px 30px;
    flex-direction: column;
  }

  #match .match-box {
    border-radius: 10px;
    background-color: transparent;
    height: 52px;
  }

  #match .match-box .match-button {
    width: 252px;
    display: flex;
    flex-direction: row;
    margin: 0px;
    gap: 30px;
  }
  #match .match-box .match-button button {
    margin-top: 0px;
    color: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
  }
  #match .match-box .match-button button:hover {
    background-color: #10c4d1;
    border-radius: 20px;
  }

  #match .match-box .match-button {
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: space-between;
  }

  .match-blog
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 105px;
   
  }

  .card {
    width: 330px;
    height: 362px;
    border: 1px solid #d6d3d393;
    border-radius: 13px;
  }

  .view-all button {
    display: block;
  }

  .view-all button:hover {
    font-size: 20px;
    border-radius: 50px;
  }
}

/* Mobile Screen */
@media only screen and (max-width: 600px) {
  .header-section{
      background-color: #161616;
      display: block;
      width: 100%;
      margin: 0;
      border-radius: 0;
  }
  /* Banner Text */
  .header-info {
      width: 100%;
      text-align: center;
  }
  .header-info h1 {
      color: #fff;
      font-size: 3rem;
      padding-top: 50px;
  }
  .header-info p {
      color: #fff;
      font-size: 18px;
      margin-top: 20px;
      padding: 0 20px;
  }
  /* Banner Img */
  .header-img {
      width: 100%;
  }
  #match .match-box {
    border-radius: 10px;
    background-color: transparent;
    height: 252px;
  }
  #match .match-box .match-button {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
  }

  .match-blog {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    background-color: #000;
   
  }
  .footer-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
  }
  .view-all button {
    display: none;
  }

}
